{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@typeholes/tserr-arktype": ["packages/tserr-arktype/src/index.ts"],
      "@typeholes/tserr-common": ["packages/tserr-common/src/index.ts"],
      "@typeholes/tserr-server": ["packages/tserr-server/src/index.ts"],
      "@typeholes/tserr-server-old": ["packages/tserr-server-old/src/index.ts"],
      "@typeholes/tserr-ts-morph": ["packages/tserr-ts-morph/src/index.ts"],
      "@typeholes/tserr-vscode": ["packages/tserr-vscode/src/index.ts"],
      "tserr-arktype-plugin": ["packages/tserr-arktype-plugin/src/index.ts"]
    },
    "noErrorTruncation": true
  },
  "exclude": ["node_modules", "tmp"]
}
